
APP_PORT=8080
APP_HOST=0.0.0.0
DB_USER=<your dbuser>
JWT_SECRET=<your jwt secret>
DB_PASSWORD=<your dbpassword>
DB_NAME= <yout dbname>
DATABASE_URL=postgres://<your dbuser>:<your DB_PASSWORD>@db:5432/<yourdbname>?sslmode=disable
